<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./card_design.css">
</head>


<body>
    <div class="potential-container">
        <div class="header"><img src="../card_design/imgs/bookicon.jpg">Tue 20 Sept 2023</div>
        <div class="win-amount">250 points</div>
        <div class="versus">Real Madrid VS Valencia</div>
        <div class="status">
            <div class="win">WINS 1</div>
            <div class="loss">LOSS 1</div>
            <div class="pending">PENDING 1</div>
            <div class="push">PUSH 1</div>

        </div>

    </div>
</body>

</html>